<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        background-color: #ecf1f2;
    }
        h1{
            background-color:#265073;
            color: #9AD0C2;
        }
        p{
            background-color: #2D9596;
            color: #9AD0C2;
        }

</style>

</head>
<body>
    <h1>Learn Quickly Earn Quickly</h1>
    <li>Getup Early</p>
    <li>Attend daily class</p>
    <li>Practise day to day Assignments</p>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eum minus itaque soluta, numquam fugiat tenetur. Ducimus eius nam, maxime doloribus doloremque, molestias vero necessitatibus quae harum labore quis assumenda.
    Et dolores exe</p>
</body>
</html>